cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Schiano Di Cola"
  given-names: "Vincenzo"
  orcid: "https://orcid.org/0000-0001-7486-4918"
title: "DEDICATE"
version: 1.0.0
doi: 10.5281/zenodo.6184383
date-released: 2022-02-20
url: "https://github.com/MthBr/DEDICATE"
preferred-citation:
  type: article
  authors:
  - family-names: "Schiano Di Cola"
    given-names: "Vincenzo"
    orcid: "https://orcid.org/0000-0001-7486-4918"
  - family-names: "Cuomo"
    given-names: "Salvatore"
    orcid: "https://orcid.org/0000-0003-4128-2588"
  - family-names: "Severino"
    given-names: "Gerardo"
    orcid: "https://orcid.org/0000-0003-4281-6596"
  doi: "10.1016/j.rinam.2021.100200"
  journal: "Results in Applied Mathematics"
  month: 11
  #start: 1 # First page number
  #end: 10 # Last page number
  title: "Remarks on the numerical approximation of Dirac delta functions"
  #issue: 1
  volume: 12
  year: 2021
  url: "https://www.sciencedirect.com/science/article/pii/S259003742100042X"
  
  
