cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Schiano Di Cola"
  given-names: "Vincenzo"
  orcid: "https://orcid.org/0000-0001-7486-4918"
title: "DEDICATE"
version: 1.0.0
doi: 10.5281/zenodo.6184383
date-released: 2022-02-20
url: "https://github.com/MthBr/DEDICATE"
preferred-citation:
  type: article
  authors:
  - family-names: "Lisa"
    given-names: "Mona"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Bot"
    given-names: "Hew"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "My awesome research software"
  issue: 1
  volume: 1
  year: 2021
  
  
